<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".findbuddy.FindBuddyActivity">

    <ImageView
        android:id="@+id/imageView_findBuddy_find"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/m_call_btn" />

    <ImageView
        android:id="@+id/imageView_findBuddy_ring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/m_ring" />

    <ImageView
        android:id="@+id/imageView_findBuddy_ring2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/m_ring" />

    <TextView
        android:id="@+id/textView_findbuddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="도움이 필요하신가요? \n  지금 바로 Buddy를 호출해보세요!"
        android:textSize="24sp"
        android:textColor="@color/buddyThemeColor"
        android:gravity="center_horizontal" />

</RelativeLayout>
