<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutorial.Tutorial4Fragment">

    <ImageView
        android:id="@+id/imageView_tutorial4_background"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/imageView_tutorial4_hand"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중국어가 가능한 Buddy가 매칭됩니다\n 채팅을 통해 문제를 해결해 드립니다"
        android:id="@+id/textView4"
        android:textColor="@color/buddyThemeColor"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />


</RelativeLayout>
